AWSTemplateFormatVersion: '2010-09-09'
Description: A simple S3 bucket
Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "my-unique-bucket-${AWS::AccountId}-${AWS::Region}"
Outputs:
  BucketName:
    Value: !Ref MyS3Bucket
    Description: Name of the S3 bucket created